// 自定义常用色
@b-color: #ebebeb;  // 常用border色
@dg-color: #333333;  // 常用字色1
@lg-color: #b3b3b3;  // 常用字色3
@main-blue: #1E9FF5;
@main-gray: #F5F5F5;
@green: #00B300;

// 常用border颜色
@border-color: #EBEBEB;

// 1rem = 15px
@rem: 15rem; /*（这里rem只是单位而已,实际是指:1rem = 15px）*/
