@import "./constant";
@import "./mixins";

.drawer-title {
	width: 100%;
	.height(48);
	.line-height(48);
	text-align: center;
	.margin(0, 0, 10, 0);
	position: relative;
	top: 0;
	left: 0;
	box-shadow: 0px 1px 0px 0px rgba(235, 235, 235, 1);

	.drawer-title-cancel {
		.fontsize(14);
		position: absolute;
		.pos(lef, 16);
	}

	.drawer-title-name {
		.fontsize(18);
	}

	.drawer-title-confirm {
		float: right;
		.fontsize(14);
		position: absolute;
		.pos(rig, 16);
	}
}

.drawer-item-input {
	.w-h(343, 48);
	.line-height(48);
	margin: 0 auto;
	box-shadow: 0px 1px 0px 0px rgba(235, 235, 235, 1);
	.fontsize(16);

	.drawer-item-input-label {
		float: left;
		.width(80);
	}
	.drawer-item-input-inp {
		border: 0;
		background: none;
		.w-h(170, 20);
		.fontsize(16);
		float: left;
		.line-height(20);
		.margin(14, 0, 0, 0);
	}
}
//.drawer-item-input:last-child {
//	margin: 0 auto 10 / @rem;
//	box-shadow: none;
//}

.drawer-item-btn {
	width: 100%;
	.height(48);
	text-align: center;
	.line-height(48);
	.fontsize(16);
	display: block;
}
